[tox]
envlist = cov-init,py38,py39,py310,py311,cov-report
skipsdist=True
skip_missing_interpreters=True


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r requirements.txt
    pytest
    pytest-cov
    coverage
commands =
    pytest --cov=./ --cov-report=xml --cov-report=html --ignore=./setup.py


[testenv:cov-init]
skipsdist = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
skipsdist = True
setenv =
    COVERAGE_FILE = .coverage
deps = 
    -r requirements.txt
    coverage
commands =
    coverage combine
    coverage report
    coverage report --show-missing --skip-covered --fail-under=90 --omit=tests/* -m > coverage.lcov
    coverage xml