[tox]
envlist = py38, py39, py310, py311

[testenv]
deps = -r requirements.txt
commands =
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    pytest

[testenv:coverage-report]
deps = -r requirements.txt
commands =
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    pytest --cov=./ tests/
    codecov --token={env:CODECOV_TOKEN}