[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    pytest
    coverage
commands =
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    pytest

[testenv:coverage-report]
deps =
    {[testenv]deps}
    pytest-cov
    codecov
skip_install = true
commands =
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    pytest --cov=./
    codecov --token={env:CODECOV_TOKEN}